when CLIENT_DATA {
  # read value of attribute id 40
  binary scan [RADIUS::avp 40] I1 acct_code
  set all_avp [RADIUS::avp]
  set result_vsa ""
  if {$acct_code == 1} { 
	set Status_Type "Start"
  } else {
	set Status_Type "Stop"
  }
   for {set i 0} { $i < [llength $all_avp] } { incr i } {
   if { [lindex $all_avp $i 0] == 26 } {
	 binary scan [lindex $all_avp $i 2] x4c1 vsa
     set usign_vsa [expr ( $vsa + 0x100 ) % 0x100]
     if { $usign_vsa == 62 } {
	 binary scan [lindex $all_avp $i 2] x6I1 vsa62_value
	 append result_vsa "$vsa62_value "
     } elseif { $usign_vsa == 38 } {
	 binary scan [lindex $all_avp $i 2] x6I1 vsa38_value
	 append result_vsa "$vsa38_value "
	 } elseif { $usign_vsa == 145 } {
	 binary scan [lindex $all_avp $i 2] x6a* vsa145_value
	 append result_vsa "$vsa145_value "
	 } elseif { $usign_vsa == 98 } {
	 binary scan [lindex $all_avp $i 2] x6I1 vsa98_value
	 append result_vsa "$vsa98_value "
	 } elseif { $usign_vsa == 112 } {
	 binary scan [lindex $all_avp $i 2] x6a* vsa112_value
	 append result_vsa "$vsa112_value "
	 } elseif { $usign_vsa == 4 } {
	 binary scan [lindex $all_avp $i 2] x6a* vsa4_value
	 append result_vsa "$vsa4_value "
	 } elseif { $usign_vsa == 1 } {
	 binary scan [lindex $all_avp $i 2] x6c1c1c1c1 oct4 oct3 oct2 oct1
	 append result_vsa "$oct4.$oct3.$oct2.$oct1 "
	 } elseif { $usign_vsa == 2 } {
	 binary scan [lindex $all_avp $i 2] x6c1c1c1c1 oct4 oct3 oct2 oct1
	 append result_vsa "$oct4.$oct3.$oct2.$oct1 "
	 } elseif { $usign_vsa == 208 } {
	 binary scan [lindex $all_avp $i 2] x6a* rb_ipv6
	 append result_vsa "$rb_ipv6 "
	 } elseif { $usign_vsa == 212 } {
	 binary scan [lindex $all_avp $i 2] x6I1 delegated_max_prefix
	 append result_vsa "$delegated_max_prefix "
	 } elseif { $usign_vsa == 207 } {
	 binary scan [lindex $all_avp $i 2] x6a* rb_ipv6_dns
	 append result_vsa "$rb_ipv6_dns "
	 } elseif { $usign_vsa == 88 } {
	 binary scan [lindex $all_avp $i 2] x6a* Qos_Metering_Profile_Name
	 append result_vsa "$Qos_Metering_Profile_Name "
	 } elseif { $usign_vsa == 87 } {
	 binary scan [lindex $all_avp $i 2] x6a* Qos_Policing_Profile_Name
	 append result_vsa "$Qos_Policing_Profile_Name "
	 } elseif { $usign_vsa == 113 } {
	 binary scan [lindex $all_avp $i 2] x6a* Session_Traffic_Limit
	 append result_vsa "$Session_Traffic_Limit "
	 } elseif { $usign_vsa == 196 } {
	 binary scan [lindex $all_avp $i 2] x6a* Dynamic_QoS_Param
	 append result_vsa "$Dynamic_QoS_Param "
	 } elseif { $usign_vsa == 190 } {
	 binary scan [lindex $all_avp $i 2] x6a* Service_Name
	 append result_vsa "$Service_Name "
	 } elseif { [lindex $all_avp $i 0] == 40 } {
     append result_vsa "$Status_Type "
	 }
   } elseif { [lindex $all_avp $i 0] == 2 } {
     binary scan [lindex $all_avp $i 2] H* password
	 append result_vsa "$password "
   } elseif { [lindex $all_avp $i 0] == 97 } {
     binary scan [lindex $all_avp $i 2] x1c1H4H4H4H4H4H4H4H4 IPv6_Prefix 1st 2nd 3rd 4th 5th 6th 7th 8th
	 append result_vsa "$1st:$2nd:$3rd:$4th:$5th:$6th:$7th:$8th/$IPv6_Prefix "
   } elseif { [lindex $all_avp $i 0] == 96 } {
     binary scan [lindex $all_avp $i 2] H* Framed_Interface_Id
	 append result_vsa "$Framed_Interface_Id "
   } elseif { [lindex $all_avp $i 0] == 45 } {
     binary scan [lindex $all_avp $i 2] I1 acct_authentic
	 append result_vsa "$acct_authentic "
   } elseif { [lindex $all_avp $i 0] == 85 } {
     binary scan [lindex $all_avp $i 2] I1 Acct_Interim_Interval
	 append result_vsa "$Acct_Interim_Interval "
   } elseif { [lindex $all_avp $i 0] == 25 } {
     binary scan [lindex $all_avp $i 2] H* Class
	 append result_vsa "$Class "
   } elseif { [lindex $all_avp $i 0] == 55 } {
     binary scan [lindex $all_avp $i 2] I* Event_Timestamp
         set systemTime [clock format $Event_Timestamp -format {%b %d, %Y %H:%M:%S }]
	 append result_vsa "$systemTime"
   } elseif { [lindex $all_avp $i 0] == 41 } {
     binary scan [lindex $all_avp $i 2] I1 Acct_Delay_Time
	 append result_vsa "$Acct_Delay_Time "
   } else {
	 append result_vsa "[lindex $all_avp $i 1] "
	}
	}
  log "$result_vsa"
}





























